{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env=PORT --watch main.ts",
    "start": "deno run --allow-net --allow-read --allow-env=PORT main.ts",
    "check": "deno check main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  }
}
